<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lacquer&family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main id="main-content">
      <h1 id="title">Man vs Computer</h1>
      <p class="desc animate" id="desc1">
        Machines are threatening to take over the world...
      </p>
      <p class="desc disappear" id="desc2">
        Unless you can defeat them in a game of rock paper scissors first to
        5...
      </p>
      <p class="desc disappear" id="desc3">
        Do you have what it takes to save mankind?
      </p>
      <p id="cta">Choose your weapon!</p>
      <div id="game-container">
        <div id="btn-container">
          <div id="rock" class="button">
            <img src="cave-painting.png" alt="Rock" />
          </div>
          <div id="paper" class="button">
            <img src="document.png" alt="Paper" />
          </div>
          <div id="scissors" class="button">
            <img src="scissors-opened-tool-shape.png" alt="Scissors" />
          </div>
        </div>
        <div id="score-label">
          <p class="label">you</p>
          <p class="label">computer</p>
        </div>
        <div id="score-container">
          <div id="player-score" class="score">0</div>
          <div id="computer-score" class="score">0</div>
        </div>
        <div id="results-container"></div>
      </div>
    </main>
    <div id="end-alert" class="disappear">
      <div id="end-desc"></div>
      <a id="retry-btn"></a>
    </div>
    <script src="app.js"></script>
  </body>
</html>
